{
  "name": "@fathym-arcade/hextris",
  "version": "0.0.1",
  "scripts": {
    "build": "",
    "deploy": "npm version patch && npm run deploy:app",
    "deploy:app": "npm run build && npm publish ./ --access public"
  }
}
